# RefRecDemo_rcv_civ_customizeSpinner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/responsehandling/app/com/refrecdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/responsehandling/app/com/refrecdemo/: MainActivity.java  SmoothScrollCollapsingToolbarLayout.java
app/src/main/java/responsehandling/app/com/refrecdemo/adapter/: FoodCategoryAdatper.java
app/src/main/java/responsehandling/app/com/refrecdemo/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/responsehandling/app/com/refrecdemo/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  CustomFooterViewCallBack.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
app/src/main/java/responsehandling/app/com/refrecdemo/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
app/src/main/java/responsehandling/app/com/refrecdemo/xrecyclerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  (+20 more)
app/src/main/res/drawable/: label_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_category.xml  listview_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/responsehandling/app/com/refrecdemo/: ExampleUnitTest.java
(+31 files in other folders)
